REACT_APP_CHEC_PUBLIC_KEY=pk_test_36515cc7c0baee42db1b5beed346dc61875b84dcb7568
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51K1dtuK2Mov87Ic49XaiuqtUrJf0AZMBnrYVNanK5AQu32evJUmLUJYRxpHnBH0WNOcOqnEaYIimRA8HxnxbrHFK00LFxJgSXL
REACT_APP_API=/api